# configuration for hibernate search
#
app.search.index.basedir=target/index
# Might be necessary, as hibernate-search can keep locks between tests unless sessionFactory is closed
hibernate.search.default.directory_provider=ram
# Use filesystem indexing when you want to debug a test and need to open search index files with luke
#hibernate.search.default.directory_provider=filesystem
#hibernate.search.default.locking_strategy=simple
hibernate.search.default.exclusive_index_use=false
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100
